## You invoke this with --env ios.pr on the fastlane command
APP_NAME="Mattermost Beta"
APP_SCHEME=mattermost
AWS_BUCKET_NAME=pr-builds.mattermost.com
AWS_FOLDER_NAME=mattermost-mobile
AWS_REGION=us-east-1
BETA_BUILD=true
BUILD_FOR_RELEASE=true
BUILD_PR=true
COLLECT_NETWORK_METRICS=true
EXTENSION_APP_IDENTIFIER=com.tigsi.mattermost.MattermostShare
IOS_APP_GROUP=group.com.tigsi.mattermost
IOS_BUILD_EXPORT_METHOD=ad-hoc
IOS_ICLOUD_CONTAINER=iCloud.com.tigsi.mattermost
MAIN_APP_IDENTIFIER=com.tigsi.mattermost
MATCH_APP_IDENTIFIER=com.tigsi.mattermost.NotificationService,com.tigsi.mattermost.MattermostShare,com.tigsi.mattermost
MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=adhoc
NOTIFICATION_SERVICE_IDENTIFIER=com.tigsi.mattermost.NotificationService
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=false
SHOW_ONBOARDING=true
SYNC_PROVISIONING_PROFILES=true
